# netcore2.1-layui-oracle

./: Asp.Net_Core.sln
Common/: Common.csproj  DBHelper.cs  DataSetHelper.cs  HttpHelper.cs  JsonTools.cs
WebApi/: Startup.cs  (+1 more)
WebApplication1/: CheckCustomer.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  log4net.config
WebApplication1/Controllers/: HomeController.cs  LoginController.cs  MainController.cs
WebApplication1/Controllers/APP_CORP_BANK/: APP_CORP_BANKController.cs
WebApplication1/Controllers/Button/: ButtonController.cs
WebApplication1/Controllers/CodeGenerator/: CodeGeneratorController.cs
WebApplication1/Controllers/Corp/: CorpController.cs
WebApplication1/Controllers/Dept/: DeptController.cs
WebApplication1/Controllers/FixValue/: FixValueController.cs
WebApplication1/Controllers/MEDICAL_FUND/: MEDICAL_FUNDController.cs
WebApplication1/Controllers/Menu/: MenuController.cs
WebApplication1/Controllers/NOTICE/: NOTICEController.cs
WebApplication1/Controllers/POLICY/: POLICYController.cs
WebApplication1/Controllers/Person/: PersonController.cs
WebApplication1/Controllers/Posts/: PostsController.cs
WebApplication1/Controllers/Public/: PublicController.cs
WebApplication1/Controllers/Reports/: ReportsController.cs
WebApplication1/Controllers/Role/: RoleController.cs
WebApplication1/Controllers/TEST_APPR/: TEST_APPRController.cs
WebApplication1/Controllers/Txryhd/: TxryhdController.cs
WebApplication1/Controllers/User/: UserController.cs
WebApplication1/Controllers/WorkFlow/: WorkFlowController.cs
WebApplication1/Models/: ANOTHERPLACEAFR.cs  APP_CORP_BANK.cs  APP_WORKFLOW_APPR.cs  APP_WORKFLOW_APPR_FLOW.cs  APP_WORKFLOW_APPR_LINES.cs  APP_WORKFLOW_APPR_NODES.cs  APP_WORKFLOW_LINE_PROPERTY.cs  APP_WORKFLOW_NODE_PROPERTY.cs  CancelOrder.cs  DataBaseContext.cs  DbContextExtensions.cs  MEDICAL_FUND.cs  Menu.cs  MenuTree.cs  NOTICE.cs  POLICY.cs  PlaceTheOrder.cs  PostTree.cs  RoleMenuTree.cs  SysTool.cs  TXRY_PERSON.cs  WorkFlow.cs
WebApplication1/Models/ApiModels/: GetPerson.cs  JsonContent.cs  Login.cs  Notice_param.cs  Query_param.cs  Sgybb_param.cs  Txry_Person.cs  pjcljs_param.cs
WebApplication1/Models/ExcelTitle/: ExcelCorp.cs  ExcelDept.cs  ExcelHelper.cs  ExcelPjcljs.cs  ExcelPost.cs  ExcelSqzf.cs  ExcelTitle.cs  ExcelTxryAdd.cs  ExcelTxryhd.cs  Excelapp_corp_bank.cs  Excelapp_corp_bankImport.cs  Excelmedical_fund.cs  Excelmedical_fundExport.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: CustomProfile.pubxml
WebApplication1/Views/APP_CORP_BANK/: APP_CORP_BANK.cshtml  APP_CORP_BANK_EDIT.cshtml
WebApplication1/Views/Button/: AllotButtonForMenu.cshtml  Button.cshtml  ChooseColor.cshtml  EditButton.cshtml
WebApplication1/Views/CodeGenerator/: CodeGenerator.cshtml
(+67 files in other folders)
