<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\H5\**" />
    <Content Remove="wwwroot\H5\**" />
    <EmbeddedResource Remove="wwwroot\H5\**" />
    <None Remove="wwwroot\H5\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\TXRYHD\ANOTHERPLACEAFR.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FastReport.Compat" Version="2020.3.7" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2020.3.14" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\mtTools\mtTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Team\" />
    <Folder Include="Views\Team\" />
    <Folder Include="wwwroot\View\" />
    <Folder Include="wwwroot\Controller\" />
    <Folder Include="wwwroot\Model\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\TXRYHD\ydjybx_query.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TXRYHD\ydjybx_sqzf.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TXRYHD\ydjybx_sybj.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TXRYHD\ydjybx_sgybb_sh.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
